{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url("{% static 'images/about-bg.png' %}");

        }

        .container {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .registration-form {
            display: flex;
            flex-direction: column;
        }

        h2 {
            text-align: center;
            color: #000000;
        }

        label {
            margin-top: 10px;
            color: #000000;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #0ed1f3;
            color: #30a7b0;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0d86b6;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <form action="/userreg/" method="post" class="registration-form">
            {% csrf_token %}
            <h2>Registration</h2>
            <label for="username">Name:</label>
            <input type="text" id="Name" name="name" required>

            <label for="username">Address:</label>
            <input type="text" id="address" name="address" required>

            <label for="username">Mobile:</label>
            <input type="text" id="mobileno" name="mobile" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="cpassword" required>

            <input type="submit" value="Register" >
        </form>
    </div>
</body>
</html>
